{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 EXPERIMENT 1 SIMULATION RESULTS - MIXED DAMPING
\f1\b0 \
\
This folder contains the simulation results for Experiment 1 using Mixed damping. Each subfolder is associated with the following settings\
\
**NOMENCLATURE**\
\

\f0\b 1) scale
\f1\b0  = Factor by which the Young\'92s modulus of the material is multiplied by\

\f0\b 2) mu = 
\f1\b0 Coefficient of coulomb friction\

\f0\b 3) 
\f1\b0 Magnitude of Coulomb Friction = 
\f0\b mu * Fn
\f1\b0 \

\f0\b 4)
\f1\b0  The remaining symbols used are in accordance with standard terminology.\
\
**SUB-FOLDERS**\
\

\f0\b Sim1) 
\f1\b0 m = 11.2 kg, c = 0.4 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05, mu = 0.1\

\f0\b Sim2)
\f1\b0  m = 11.2 kg, c = 0.4 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05, mu = 0.5\

\f0\b Sim3)
\f1\b0  m = 11.2 kg, c = 0.05 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05, mu = 0.05, Fn = mg\

\f0\b Sim4)
\f1\b0  m = 11.2 kg, c = 0.2 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05, mu = 0.05, Fn = mg\

\f0\b Sim5) 
\f1\b0 m = 11.2 kg, c = 0.2 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05, mu = 0.03, Fn = mg\

\f0\b Sim6)
\f1\b0  m = 11.2 kg, c = 0.1 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05, mu = 0.03, Fn = mg\
\
}