{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 EXPERIMENT 2 SIMULATION RESULTS
\f1\b0 \
\
This folder contains the simulation results for Experiment 2. Each subfolder is associated with the following settings\
\
**NOMENCLATURE**\
\

\f0\b 1) scale
\f1\b0  = Factor by which the Young\'92s modulus of the material is multiplied by\

\f0\b 2) mu = 
\f1\b0 Coefficient of coulomb friction\
3) The remaining symbols used are in accordance with standard terminology.\
\
**SUB-FOLDERS**\
\

\f0\b T1)
\f1\b0  m = 6.3 kg, c = 0.4 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05\

\f0\b T2)
\f1\b0  m = 6.3 kg, c = 0.4 Ns/mm, h1/t = h2/t = 1.41, scale = 1.0\

\f0\b T3) 
\f1\b0 m = 6.3 kg, c = 1e-4 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05, mu = 0.04\

\f0\b T4)
\f1\b0  m = 6.3 kg, c = 1e-4 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05, mu = 0.08\

\f0\b T5)
\f1\b0  m = 6.3 kg, c = 0.2 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05, mu = 0.03\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}