{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 EXPERIMENT 1 SIMULATION RESULTS - VISCOUS DAMPING
\f1\b0 \
\
This folder contains the simulation results for Experiment 1 using Viscous Damping. Each subfolder is associated with the following settings\
\
**NOMENCLATURE**\
\

\f0\b 1) scale
\f1\b0  = Factor by which the Young\'92s modulus of the material is multiplied by\

\f0\b 2) \'91Experimental curve-fit model\'92
\f1\b0  refers to the force-deflection model obtained by curve-fitting the experimental data\

\f0\b 3)
\f1\b0  The remaining symbols used are in accordance with standard terminology.\
\
**SUB-FOLDERS**\
\

\f0\b Sim1)
\f1\b0  m = 11.2 kg, c = 0.05 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim2)
\f1\b0  m = 11.2 kg, c = 0.1 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim3)
\f1\b0  m = 11.2 kg, c = 0.075 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim4)
\f1\b0  m = 11.2 kg, c = 0.5 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim5)
\f1\b0  m = 11.2 kg, c = 0.2 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim6)
\f1\b0  m = 10.9 kg, c = 0.05 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim7)
\f1\b0  m = 10.9 kg, c = 0.1 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim8)
\f1\b0  m = 10.9 kg, c = 0.2 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim9)
\f1\b0  m = 11.1 kg, c = 0.05 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim10)
\f1\b0  m = 11.1 kg, c = 0.1 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim11)
\f1\b0  m = 11.1 kg, c = 0.01 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim12)
\f1\b0  m = 11.2 kg, c = 0.01 Ns/mm, h1/t = h2/t = 1.41\

\f0\b Sim13)
\f1\b0  m = 11.2 kg, c = 0.5 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05\

\f0\b Sim14)
\f1\b0  m = 11.2 kg, c = 0.4 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05\

\f0\b Sim15)
\f1\b0  m = 11.2 kg, c = 0.3 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05\

\f0\b Sim16)
\f1\b0  m = 11.2 kg, c = 0.2 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05\

\f0\b Sim17)
\f1\b0  m = 11.2 kg, c = 0.5 Ns/mm, h1/t = h2/t = 1.41, scale = 1.03\

\f0\b Sim18)
\f1\b0  m = 11.2 kg, c = 0.5 Ns/mm, Experimental curve-fit model\

\f0\b Sim19)
\f1\b0  m = 11.2 kg, c = 0.2 Ns/mm, Experimental curve-fit model\

\f0\b Sim20)
\f1\b0  m = 11.2 kg, c = 0.35 Ns/mm, Experimental curve-fit model\

\f0\b Sim21)
\f1\b0  m = 11.2 kg, c = 0.5 Ns/mm, h1/t = h2/t = 1.41, scale = 1.04\

\f0\b Sim22)
\f1\b0  m = 11.2 kg, c = 0.1 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05\

\f0\b Sim23)
\f1\b0  m = 11.2 kg, c = 0.35 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05\

\f0\b Sim24)
\f1\b0  m = 11.2 kg, c = 0.45 Ns/mm, h1/t = h2/t = 1.41, scale = 1.05\
}